{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "notebook.output.scrolling": true,
    "notebook.output.textLineLimit": 50
}